
  .footnov {
  overflow: hidden;
  background-color: black;
  float: right
}

.footnov a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: float;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.footnov a:hover {
  background-color: #ddd;
  color: black;
}

.footnov a.active {
  background-color:rgb(80, 61, 226);
  color: white;
}

.footnov .icon {
  display: none;
}

@media screen and (max-width: 100px) {
  .footnov a:not(:first-child) {display: none;}
  .footnov a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 100px) {
  .footnov.responsive {position: relative;}
  .footnov.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .footnov.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
}