<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="/static/header_file.css">
<link rel="stylesheet" type="text/css" href="/static/footer_file.css">
<link rel="stylesheet" type="text/css" href="/static/main.css">
<link rel="stylesheet" type="text/css" href="/static/audio_to_text.css">
<script src="/static/recorder.js"></script>
<script src="/static/audiodisplay.js"></script>
<script src="/static/main.js"></script>
<script src="/static/recorderWorker.js"></script>

</head>
    <body style="background-color:rgb(56, 54, 54);">

    {% include "header.html" %}

    <div id="loader">
        <div class="row " style="position:relative;">
        <div>
            <p style="margin-top: 30px; color: aliceblue">پخش فایل صوتی</p>
        </div>
            <div class='audio-container' style="margin-top:20px; margin-bottom: 20px">
                <audio controls  preload="none">
                    <source src="/static/test.wav" type="audio/wav"/>
                   </audio>
            </div>
            <div class="column1">
                <h2>ضبط</h2>
                    <p>
                        <button id="start" class="btn btn-success" onclick="startRecording()" disabled>شروع</button>
                        <button id="stop" class="btn btn-danger" onclick="stopRecording()" disabled>توقف</button>
                    </p>
            </div>
            <div class="column2" >
                <h2 style="color:rgb(255, 255, 255)" >لغات پیدا شده</h2>
                <p class="glow" id="output" style="font-size: 20px;"></p>
                <div class="flex justify-center">
                    <form action="/result/"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">مشاهده نتیجه</button></form>
                </div>
                
                
            </div>
        </div>
    </div>
    {% extends "footer.html" %}
    {% block footer%}fixed{% endblock %}
    </body>
    
</html>
