<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/header_file.css">
<link rel="stylesheet" type="text/css" href="/static/footer_file.css">
<link rel="stylesheet" type="text/css" href="/static/main.css">
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
    <body style="background-color:rgb(56, 54, 54);">
    {% include "header.html" %}
        <section class="text-gray-700 body-font">
            
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6" style="padding-right: 5px;">
                <img class="object-cover object-center rounded" alt="hero" src="static/text_to_speech.png" width="300" 
                height="300">
                </div>
            <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <p style="color:rgb(255, 255, 255); font-size: 60px"><b>NeuroRecall</b></p>
            
            <div class="flex justify-center">
                <form action="/audio_to_text/"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">شروع</button></form>
            </div>
            </div>
            
        </div>
        </section>
    </body>
    {% extends "footer.html" %}
    {% block footer%}fixed{% endblock %}
</html>
