<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="/static/result.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/header_file.css">
<link rel="stylesheet" type="text/css" href="/static/footer_file.css">

<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
    <body style="background-color:rgb(56, 54, 54);">
    {% include "header.html" %}
    
        <div class = "res text-center" style="margin-top: 180px; background-color: rgb(78, 75, 255); margin-left: auto;
        margin-right: auto;" >

            <p style="color:rgb(255, 255, 255); font-size:3vw"> {{data}} </p>
        </div>
    
    </body>
    {% extends "footer.html" %}
    {% block footer%}fixed{% endblock %}
</html>


